{
	"name": "vscode-js-add-function",
	"displayName": "vscode-js-add-function",
	"description": "Easily add your already written function to your file.",
	"publisher": "motschi",
	"version": "1.0.4",
	"icon": "img/logo.png",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"javascript",
		"js"
	],
	"activationEvents": [
		"onCommand:extension.addFunction"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.addFunction",
				"title": "Add Function"
			}
		],
		"keybindings": [
			{
				"command": "extension.addFunction",
				"key": "shift+ctrl+a",
				"mac": "shift+cmd+a",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"vscode": "^1.1.28",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"eslint": "^5.13.0",
		"typescript": "^3.3.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tomschilling/vscode-js-add-function"
	}
}
